app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><title>Hello world</title></head><body><div class="main"><div class="sidebar"></div><main class="content"><div class="products"><div class="product"><a href="#"><img src="uploads/saikal.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/Aktilek.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Serax Fibrepots</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/ahmed.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/kanat.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/ramazan.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/medet.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/farid.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div></div><h2>Popular products now</h2><div class="products"><div class="product"><a href="#"><img src="uploads/elza.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/aisuluu.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/andrei.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/Oleg.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a href="#"><img src="uploads/Alexandra.jpg" width="210" height="202" alt="Product image"></a><h4 class="product__name">Serax Fibrepots</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div></div></main></div></body></html>

app/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900", rel="stylesheet")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
    title= title
  body
    mixin products_block(products_array)
      .products
        each item in products_array
          .product
            a(href="#"): img(src=`uploads/${item.image}.jpg`, width="210", height="202", alt="Product image") 
            h4.product__name= item.title
            span.product__price= '$' + item.price
            a(href="#").btn get it
    .main
      .sidebar
      main.content
        +products_block(products)
        h2 Popular products now
        +products_block(popular_products)
